services:
  - type: web
    name: college-bot-backend
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: cd backend && python run.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: PYTHONOPTIMIZE
        value: "2"
      - key: PYTHONUNBUFFERED
        value: "1"
      - key: GEMINI_API_KEY
        sync: false
      - key: AZURE_STORAGE_CONNECTION_STRING
        sync: false
      - key: AZURE_FILES_SHARE_NAME
        value: containerclggpt
      - key: AZURE_BLOB_CONNECTION_STRING
        sync: false
      - key: AZURE_BLOB_CONTAINER_NAME
        value: uploaded-documents
